# Distributed_Systems_1

./: README.md
myproject/LocalApp/: pom.xml
myproject/LocalApp/Resurces/: vockey.pem
myproject/LocalApp/src/main/java/com/example/: AWS.java  App.java  HTMLConverter.java  LocalApplication.java  NamingConvention.java
myproject/Manager/: pom.xml
myproject/Manager/src/: Manager.java
myproject/Manager/src/main/java/com/example/: AWS.java  AWSManeger.java  Manager.java  ManagerLocalRun.java  ManagerWorkerRun.java  NamingConvention.java
myproject/Worker/: downloaded-file  pom.xml
myproject/Worker/src/main/java/com/example/: AWS.java  PDFConverter.java  SQSReceiver.java  Worker.java  WorkerMain.java
